APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=.\sqlexpress
DB_PORT=null
DB_DATABASE=WynLog
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION2=sqlsrv2
DB_HOST2=.\sqlexpress
DB_PORT2=null
DB_DATABASE2=WynLog2
DB_USERNAME2=
DB_PASSWORD2=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wynlog.dev@gmail.com
MAIL_PASSWORD=some_pass
MAIL_ENCRYPTION=tls
MAIL_TO_CONFIDENTIAL=email_when_confidential_created@gmail.com
